DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
GITHUB_ID=
GITHUB_SECRET=
# generate auth secret: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
# create Google credentials: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=